body {
    background-color: antiquewhite;
  }
  .card-container {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    display: grid;
    color: rgb(65, 56, 56);
    border-radius: 10px;
    width: 270px; /* width: 250px;  */
    height: 100px;
    margin-top: 25px;
    margin-left: 100px; 
    padding-left: 10px;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr 2fr;
    align-items: top;
    position: relative;
  }
  .top-bar {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title{
    margin: 0px 10px 5px;
    flex-grow: 1;
  }
  .sitemap{
    padding: 0px;
    padding-right: 8px;
    cursor: pointer;
  }
  .close-icon {
    justify-content: end;
    cursor: pointer;
    color: black;
  }
  .content {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 10px;
  }
  .water-icon {
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    align-items: center;
  }
  .category{
    display: flex;
    padding-left: 10px;
  }
  .icons {
    display: flex;
    gap: 10px;
    justify-content: end;
  }
  .icons-container {
    border: 3px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .dowloand,
  .menu,
  .exclamation,
  .config {  
    justify-self: right;
    cursor: pointer;
  }